{
    "name": "fastcodings/laravel-crud",
    "type": "library",
    "description": "Quickly generate CRUDs in laravel admin panel",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Fastcodings\\LaravelCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Waqas Hameed",
            "email": "waqas0345@gmail.com"
        }
    ],
    "require": {}
}
